<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Single Price Grid Component</title>
  
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a {color: hsl(228, 45%, 44%); }
    @font-face {
      font-family: selectedFont;
      src: url(https://fonts.google.com/specimen/Karla);
    }
    * {
      box-sizing: border-box;
    }
    body {
      font-family: selectedFont;
      font-family: Karla;
      box-sizing: border-box;
      background-color:hsla(202, 8%, 74%, 0.2);
      display: block
    }
    p {
      font-size: 18px
    }
    section {
      width: 700px;
      margin: 20px auto;
      color: white;
      display: grid;
      grid-template-areas: 'full full'
                            'side-1 side-2';
      box-shadow: 2px 2px 4px rgba(60, 61, 60, 0.5);

    }
    .full {
      padding: 20px 50px;
      width: 100%;
      grid-area: full;
      background-color: white;

    }

    .full  h2 {
      color: hsl(179, 62%, 43%);
      font-weight: 700; 
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .full p {
      color: hsl(202, 8%, 74%);
    }
    .full .sub-heading {
      color: hsl(71, 73%, 54%);
      padding: 0;
    }

    .side-1 {
      padding: 10px 20px 20px 50px ;
      grid-area: side-1;
      display: block;
      width: 100%;
      background-color: hsl(179, 62%, 43%);
    }
    .side-2 {
      padding: 10px 50px 20px 20px ;
      grid-area: side-2;
      display: block;
      width: 100%;
      color: hsl(204, 43%, 93%);
      background-color: hsl(179, 62%, 43%);
      opacity: 0.8
    }
    .side-1 a {
      background-color:hsl(71, 73%, 54%);
      font-weight: 700;
      text-align: center;
      display: block;
      width: 100%;
      margin-top: 20px;
      color: white;
      padding: 10px;
      text-decoration: none;
      font-size: 18px;
      box-shadow: 2px 2px 4px rgba(60, 61, 60, 0.5);
    }
    .side-1 div {
      color: hsl(202, 8%, 74%);
      margin-bottom: -1px;
    }
    .side-1 div p, .side-1 div span {
      display: inline-block;
      vertical-align: middle;
    }
    .side-1 span {
      font-size: xx-large;
      color: white;
      margin-right: 5px
    }
    @media screen and (max-width: 480px) {
      section {
        width: 350px;
        grid-template-areas: 'full'
                             'side-1'
                             'side-2';
      }
      .full, .side-1, .side-2 {
        padding: 20px 20px;
    }
  }
  </style>
</head>
<body>
  <section>  
    <article class="full">
      <h2>
        Join our community
      </h2>

      <p class="sub-heading">
        30-day, hassle-free money back guarantee
      </p>
      <p>
        Gain access to our full library of tutorials along with expert code reviews. 
        Perfect for any developers who are serious about honing their skills.
      </p>
    </article>
  
    <article class="side-1">
      <h3>
        Monthly Subscription
      </h3>  
      <div>
        <span>&dollar;29</span>  
        <p>per month </p>
      </div>
      <p>
        Full access for less than &dollar;1 a day
      </p>
      <a href="#">
        Sign Up
      </a>
    </article>

    <article class="side-2">
      <h3>
        Why Us
      </h3>
      <p>
        Tutorials by industry experts <br>
        Peer &amp; expert code review <br>
        Coding exercises <br>
        Access to our GitHub repos<br>
        Community forum<br>
        Flashcard decks<br>
        New videos every week<br>
      </p>
      </article>
  </section> 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">PaKOPen</a>.
    </p>
  </footer>
</body>
</html>